<!DOCTYPE html>
<html>
<head>
	<title>Apple Inc.</title>

	<meta name="keywords" content="iPhone Xs, iPad, iMac, iPod">
	<meta charset="UTF-8">

	<style type="text/css">
		h2 { font-family: 'Futura'; font-size:60px; font-weight: 400; color:black; line-height: 72px; margin: 0;  }
		h3 { font-family: 'Futura'; font-size:24px; font-weight: 400; color:black; line-height: 42px; margin: 0;   }
		h4 { font-family: 'Futura'; font-size:18px; font-weight: 400; color:rgba(17,111,198,1); line-height: 30px; margin: 0;  }
		.div_gray {background-color: #fafafa; padding-top: 36px; margin-bottom: 12px;} 
		.div_black {background-color: rgba(19,18,24,1); padding-top: 36px; }
		.text_white {color : white;}
		.div_image {margin-top: 36px;}

		ul {margin: 0; padding: 0; width: 1000px;  display: inline-block;   }
		li {display: inline-block;  margin-left: 0px;  margin-right: 62px; background-color: rgba(51,51,51,1); color: white; line-height: 44px; vertical-align: middle;  }
	</style>
</head>
<body>

	<div style="background-color:rgba(51,51,51,1); height: 44px; text-align: center; margin: 0;
	padding-top: 0px; ">
		<ul>
			<a href="http://www.apple.com" target="_blank"><li style="padding-top: 2px; line-height: 16px; "><img src="images/apple_logo_white.png" style="height: 16px;"></li></a>
			<li>Mac</li>
			<li>iPad</li>
			<li>iPhone</li>
			<li>Watch</li>
			<li>TV</li>
			<li>Music</li>
			<li>Support</li>
			<li><img src="images/apple_icon_search.png" style="width:15px; "></li>
			<li style="margin-right: 0;"><img src="images/apple_icon_shopping.png" style="width:15px;"></li>
		</ul>
	</div>

	<div align="center" class="div_gray" >
		<h2>iPhone X</h2>
		<h3>Say hello to the future</h3>
		<h4>Learn more> Buy></h4>
		<div class="div_image">
			<img src="images/iphone_x_large_gray.jpg">
		</div>
	</div>	


	<div align="center" class="div_gray" style="background-color: rgba(245,245,245,1);">
		<h2>iPad</h2>
		<h3>Like a computer. Unlike any computer.</h3>
		<h4>Learn more> Buy></h4>
		<div class="div_image">
			<img src="images/ipad_large.jpg">
		</div>
	</div>	


	<div align="center" class="div_black">
		<h2 class="text_white">MacBook Pro</h2>
		<h3 class="text_white">More Power. More perfomance. MOre Pro.</h3>
		<h4 class="text_white">Learn more> Buy></h4>
		<div class="div_image">
			<img src="images/macbook_pro_performance_large.jpg">
		</div>

	</div>	

</body>
</html>